{
  "name": "fcc-learn-npm-package-json",
  "description": "A project that does something awesome",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": {
    "name": "Ashley Wilkey"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AshleyWilkey/boilerplate-npm.git"
  }
}
